{
  "name": "audioguides_paris",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "android-amazon-debug": "yarn android & cd android && ./gradlew installAmazonDebug"
    
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.5.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/geolocation": "^3.3.0",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/client": "^6.4.12",
    "axios": "^1.5.1",
    "i18next": "^23.11.4",
    "intl-pluralrules": "^2.0.1",
    "react": "18.1.0",
    "react-i18next": "^14.1.1",
    "react-native": "^0.74.5",
    "react-native-animated-colors": "^1.0.11",
    "react-native-async-storage": "^0.0.1",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-drawer-layout": "^4.0.0-alpha.1",
    "react-native-exit-app": "^2.0.0",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-iap": "12.11.0",
    "react-native-instantpay-location-enabler": "^1.0.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.1.0",
    "react-native-maps": "^1.17.3",
    "react-native-maps-directions": "^1.9.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^3.10.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.12.1",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "3.29.0",
    "react-native-shadow-2": "^7.0.8",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.14.0",
    "react-native-track-player": "4.0.0-rc04",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.4",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-native-material-ripple": "^0.9.3",
    "@types/react-native-snap-carousel": "^3.8.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
